<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE> Find Us </TITLE>
<link rel="stylesheet" href="stylesheet.css">
</HEAD>

<BODY>
<hr>

<h2>Post a Message</h2>

<hr size="1">

<h3>Form</h3>
* required fields
 <form action= "post3.php" method="post">
	Name* : <input type="text" name="name"><br/>
	Email* : <input type="text" name="email"><br/>
	
	Tag: 
	<input type="checkbox" name="tag[]" value="Check here"> Check here to recieve email updates
	<br/>
	Subject * : <input type="text" name="subject"><br/>
	Comment * : <br/><textarea name="comment" rows="5" cols="40"></textarea><br>
	<input type="Submit" name="SubmitThis" value="Preview">
  </form>


  

</BODY>
</HTML>
